<setup>
    <id store="London" time="Venerdì 20 Aprile 12:00" power="100">0</id>
    <id store="New York" time="Giovedì 19 Aprile 12:30" power="80">1</id>
    <id store="Paris" time="Lunedi 30 Aprile 21:00" power="30">2</id>
    <id store="Florence" time="Martedì 1 Maggio 20:00" power="90">3</id>
</setup>
